# dev2-cloud-project

./: pom.xml
dev2-codeGenerator/: pom.xml
dev2-codeGenerator/src/main/java/com/mel/dev2/: CodeGenerator.java
dev2-codeGenerator/src/main/java/com/mel/dev2/aid/: Const.java  JsonResult.java  PageParam.java
dev2-codeGenerator/src/main/java/com/mel/dev2/convert/: DateType.java  DbColumnType.java  IColumnType.java  ITypeConvert.java  MySqlTypeConvert.java
dev2-codeGenerator/src/main/java/com/mel/dev2/entity/: BasisInfo.java  GeneratorFileUrl.java  PropertyInfo.java  ResultJson.java
dev2-codeGenerator/src/main/java/com/mel/dev2/util/: EntityInfoUtil.java  FreemarkerUtil.java  Generator.java  MySqlToJavaUtil.java
dev2-codeGenerator/src/main/resources/freemarker/ftl/: AbstractController-beifen.ftl  controller.ftl  dao.ftl  service.ftl
gateway-service/: pom.xml
gateway-service/src/main/java/com/mel/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/mel/gateway/: GatewayServiceApplicationTests.java
mjj-service/: pom.xml
mjj-service/src/main/java/mel/mjj/: MjjServiceApplication.java
mjj-service/src/main/java/mel/mjj/agent/common/: AbstractController.java
mjj-service/src/main/java/mel/mjj/agent/config/: SwaggerConfig.java
mjj-service/src/main/java/mel/mjj/agent/controller/: MjjAgentController.java
mjj-service/src/main/java/mel/mjj/agent/entity/: MjjAgent.java
mjj-service/src/main/java/mel/mjj/agent/mapper/: MjjAgentDao.java
mjj-service/src/main/java/mel/mjj/agent/service/: MjjAgentService.java
mjj-service/src/main/java/mel/mjj/agent/service/impl/: MjjAgentServiceImpl.java
mjj-service/src/main/java/mel/mjj/common/: BaseController.java  BaseDAO.java  BaseEntity.java  BaseService.java  PageParam.java  Swagger2.java
mjj-service/src/main/java/mel/mjj/utils/: AppException.java  AppExceptionHandler.java  AppResult.java  AppResultCode.java  CodeGenerator.java  RedisDao.java  ResultUtil.java
mjj-service/src/main/resources/: application.yml  bootstrap.yml
mjj-service/src/main/resources/freemarker/ftl/: AbstractController.ftl  SwaggerConfig.ftl  entity.ftl  serviceImpl.ftl
mjj-service/src/main/resources/mapper/agent/: MjjAgentMapper.xml
